<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>index</title>

	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>


<main>
	<header>
	<div id="header">
	<img src="img/logo.png" class="logofacu">		
	</header>

<nav>
    <ul>
  <a href="index.html">inicio</a>
<a href="entrada.html">Entrada</a>
 <a href="principal.html">Plato Principal</a></li>
  <a href="postre.html">Postre</a>
  </ul>

  </nav>
	
</div>
<div id="nav"></div>
<div id="section">
<div id="izquierda">
 <h2>Milanesa Napolitana con Puré</h2>
    
    <p>Nuestra Milanesa Napolitana es un clásico argentino elevado: un filete de ternera empanado con pan rallado artesanal, dorado al punto justo y cubierto con salsa de tomate casera jamón natural y una capa de queso mozzarella fundido. El acompañamiento estrella es nuestro puré de papas cremoso, hecho con papas seleccionadas, manteca y leche fresca, batido hasta lograr una textura sedosa. Se sirve con una guarnición de ensalada fresca o papas fritas crocantes, según tu preferencia.</p>
    </div>


	<div id="derecha">
		<img src="img/minalesa.jpg" class="mila">
	</div>
	</div>


	<footer>
		<img src="img/logouces.png" class="logouces">
	</footer>
	
</main>
</body>
</html>